.container {
    padding: 2rem 0;
}

.btn-clean {
    position: absolute;
    left: 10px;
    top: 10px;
}

.card-chat {
    height: calc(100vh - 128px);
    justify-content: flex-end;
}

.box-chat {
    height: 100%;
}

mat-card-content {
    height: 90%;
    padding: 24px;
    padding-top: 32px!important;
    overflow: auto;
}

mat-card-actions {
    height: 10%;
}

.box-message {
    min-height: 38px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 20px;
    width: 45%;
    padding: 12px;
    margin-bottom: 0.5rem;
}

.box-message hr {
    margin: 0.125rem 0;
}

.box-message p {
    font-size: 14px;
    margin-bottom: 0;
    margin: 0.5rem 0;
    word-wrap: break-word;
}

.box-message p:first-child {
    font-size: 13px;
    margin: 0;
    font-weight: bold;
}

.box-message p:last-child {
    font-size: 12px;
    margin: 0;
    text-align: right;
}

mat-card-footer {
    position: relative;
}
mat-progress-bar {
    position: absolute;
    bottom: 0;
}